{"mappings":"ACKA,2IAYA,6FAOE,uBAPF,qBAYA,iIAYE,+FAOE,sDAIA,uFAOF,iCAIA,4FAQA,iOAmBA,2CAKA,2LAgBA","sources":["index.b378450d.css","main.scss"],"sourcesContent":["body {\n  justify-content: center;\n  margin: 0;\n  padding-top: 30px;\n  font-family: Arial, Helvetica, sans-serif;\n  font-weight: 700;\n  line-height: 115%;\n  display: flex;\n}\n\n.people {\n  --columns: 2;\n  grid-template-columns: repeat(var(--columns), 200px);\n  gap: 30px;\n  display: grid;\n}\n\n@media (width >= 1000px) {\n  .people {\n    --columns: 4;\n  }\n}\n\n.person {\n  flex-direction: column;\n  align-items: center;\n  gap: 8px;\n  padding-top: 10px;\n  transition: transform 1s;\n  display: flex;\n  position: relative;\n}\n\n.person:hover {\n  z-index: 1;\n  background-color: #eee;\n  border-radius: 10px 10px 0 0;\n  transform: scale(1.2);\n}\n\n.person:hover .person__photo-image {\n  border-radius: 60px;\n}\n\n.person:hover .person__extra {\n  background-color: #eee;\n  justify-content: center;\n  display: flex;\n}\n\n.person__photo {\n  position: relative;\n}\n\n.person__photo-image {\n  border-radius: 50%;\n  width: 200px;\n  height: 200px;\n  transition: border-radius 1s;\n}\n\n.person__rank {\n  color: #8b0000;\n  background-color: #fff;\n  border-radius: 50%;\n  justify-content: center;\n  align-items: center;\n  width: 32px;\n  height: 32px;\n  font-size: 16px;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  right: 10px;\n  transform: translateY(-50%);\n}\n\n.person__name {\n  color: #2f4f4f;\n  font-size: 20px;\n}\n\n.person__extra {\n  border-radius: 0 0 10px 10px;\n  width: 100%;\n  padding-top: 9px;\n  padding-bottom: 16px;\n  font-size: 18px;\n  font-weight: 400;\n  display: none;\n  position: absolute;\n  left: 50%;\n  transform: translateX(-50%);\n}\n\n.person__pay:before {\n  content: \",Â $\";\n}\n/*# sourceMappingURL=index.b378450d.css.map */\n","$card-bg-color: #eeeeee;\r\n$name-color: #2f4f4f;\r\n$number-color: #8b0000;\r\n$transition-duration: 1s;\r\n\r\nbody {\r\n  margin: 0;\r\n\r\n  display: flex;\r\n  justify-content: center;\r\n  padding-top: 30px;\r\n\r\n  font-family: Arial, Helvetica, sans-serif;\r\n  font-weight: 700;\r\n  line-height: 115%;\r\n}\r\n\r\n.people {\r\n  --columns: 2;\r\n\r\n  display: grid;\r\n  grid-template-columns: repeat(var(--columns), 200px);\r\n  gap: 30px;\r\n\r\n  @media (min-width: 1000px) {\r\n    --columns: 4;\r\n  }\r\n}\r\n\r\n.person {\r\n  position: relative;\r\n\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 8px;\r\n\r\n  padding-top: 10px;\r\n\r\n  transition: transform $transition-duration;\r\n\r\n  &:hover {\r\n    z-index: 1;\r\n\r\n    background-color: $card-bg-color;\r\n    border-radius: 10px 10px 0 0;\r\n    transform: scale(1.2);\r\n\r\n    & .person__photo-image {\r\n      border-radius: 60px;\r\n    }\r\n\r\n    & .person__extra {\r\n      display: flex;\r\n      justify-content: center;\r\n      background-color: $card-bg-color;\r\n    }\r\n  }\r\n\r\n  &__photo {\r\n    position: relative;\r\n  }\r\n\r\n  &__photo-image {\r\n    height: 200px;\r\n    width: 200px;\r\n    border-radius: 50%;\r\n\r\n    transition: border-radius $transition-duration;\r\n  }\r\n\r\n  &__rank {\r\n    position: absolute;\r\n    top: 50%;\r\n    right: 10px;\r\n\r\n    display: flex;\r\n    justify-content: center;\r\n    align-items: center;\r\n    height: 32px;\r\n    width: 32px;\r\n\r\n    font-size: 16px;\r\n    color: $number-color;\r\n\r\n    background-color: #fff;\r\n    border-radius: 50%;\r\n    transform: translateY(-50%);\r\n  }\r\n\r\n  &__name {\r\n    font-size: 20px;\r\n    color: $name-color;\r\n  }\r\n\r\n  &__extra {\r\n    position: absolute;\r\n    left: 50%;\r\n\r\n    display: none;\r\n    padding-top: 9px;\r\n    padding-bottom: 16px;\r\n    width: 100%;\r\n    border-radius: 0 0 10px 10px;\r\n\r\n    font-size: 18px;\r\n    font-weight: 400;\r\n\r\n    transform: translateX(-50%);\r\n  }\r\n\r\n  &__pay::before {\r\n    content: ',\\00a0$';\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.b378450d.css.map"}